spring.application.name=content-calendar
spring.datasource.url = jdbc:mysql://localhost:3306/content-calendar
spring.datasource.username = root
spring.datasource.password = rfy2rgab

management.endpoints.web.exposure.include =*
management.endpoints.health.show-details =always
